<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manual React App</title>
</head>
<body>
<div id="root"></div>
<script type="text/javascript" src="arun.js"></script>
</body>
</html>